# REI_DOS_PIRATAS

./: README.md  Sprint1.sln
Sprint1/: Program.cs  Sprint1.csproj  appsettings.json
Sprint1.Tests.Integration/: ApiIntegrationTests.cs  Sprint1.Tests.Integration.csproj
Sprint1.Tests.Unit/: HomeControllerTests.cs  Sprint1.Tests.Unit.csproj
Sprint1/Controllers/: ProdutoController.cs
Sprint1/Data/: ApplicationDbContext.cs
Sprint1/Models/: Produto.cs
Sprint1/ViewModels/: ProdutoCreateViewModel.cs  ProdutoEditViewModel.cs
Sprint1/Views/Produtos/: Create.cshtml  Details.cshtml  Edit.cshtml
